{
  "name": "kinefit",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "build": "echo 'Progetto Mobile-only. Nessuna build web richiesta.'",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "npm --prefix mobile run typecheck",
    "release": "node scripts/release.js",
    "release:ci": "semantic-release",
    "release:semantic": "standard-version",
    "db:sync-exercises": "python scripts/extract_data.py --sync",
    "db:gen-types": "supabase gen types typescript --local > mobile/src/types/database.types.ts && prettier --write mobile/src/types/database.types.ts",
    "mobile:install": "cd mobile && npm install",
    "mobile:dev": "cd mobile && npx expo start",
    "mobile:lint": "npm --prefix mobile run lint",
    "mobile:typecheck": "npm --prefix mobile run typecheck",
    "mobile:build": "cd mobile && npx eas build -p android --profile preview",
    "maintenance:depcheck": "depcheck",
    "maintenance:update": "ncu",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "@types/node": "^24.12.3",
    "depcheck": "^1.4.7",
    "eslint": "^10.3.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "npm-check-updates": "^22.2.1",
    "prettier": "^3.5.3",
    "semantic-release": "^24.2.9",
    "standard-version": "^9.5.0",
    "typescript": "~5.3.3",
    "typescript-eslint": "^8.59.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{js,css,md,json}": [
      "prettier --write"
    ]
  }
}
