{
  "name": "kinefit",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "echo 'Progetto Mobile-only. Nessuna build web richiesta.'",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "npm --prefix mobile run typecheck && npm --prefix mobile run test",
    "release": "node scripts/release.js",
    "release:ci": "node scripts/release.js --ci",
    "release:semantic": "standard-version",
    "db:sync-exercises": "python scripts/extract_data.py --sync",
    "db:gen-types": "supabase gen types typescript --local > mobile/src/types/database.types.ts && prettier --write mobile/src/types/database.types.ts",
    "mobile:install": "cd mobile && npm install",
    "metro": "npm --prefix mobile run metro",
    "mobile:dev": "npm run metro",
    "mobile:lint": "npm --prefix mobile run lint",
    "mobile:typecheck": "npm --prefix mobile run typecheck",
    "mobile:test": "npm --prefix mobile run test",
    "mobile:test:coverage": "npm --prefix mobile run test:coverage",
    "mobile:build": "npm run android:assemble",
    "quality": "python scripts/run_quality_checks.py",
    "quality:fix": "python scripts/run_quality_checks.py --fix",
    "quality:skip-tests": "python scripts/run_quality_checks.py --skip-tests",
    "quality:full": "python scripts/run_quality_checks.py --full",
    "gate": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android/verify-gates.ps1 -Gate All -SkipHeavy",
    "gate:all": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android/verify-gates.ps1 -Gate All",
    "gate:apk": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android/verify-gates.ps1 -Gate G",
    "verify:ui": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android/verify_ui.ps1",
    "verify:ui:full": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android/verify_ui_full.ps1",
    "verify:ui:ops": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android/verify_ui_ops.ps1",
    "verify:ui:seed": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android/verify_smoke_seed.ps1",
    "verify:ui:max": "npm run verify:ui:full && npm run verify:ui:ops",
    "store:screenshots": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android/capture_store_screenshots.ps1",
    "maestro:check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-maestro.ps1",
    "e2e": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-maestro.ps1 -Suite all",
    "e2e:smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-maestro.ps1 -Suite smoke",
    "e2e:ops": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-maestro.ps1 -Suite ops",
    "e2e:max": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-maestro.ps1 -Suite max",
    "android:studio": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android/open-studio.ps1",
    "android:emulator": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android/ensure-emulator.ps1 -CreateIfMissing",
    "android:adb-reset": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android/reset-adb.ps1",
    "android:prebuild": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android/prebuild-android.ps1",
    "android:assemble": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android/assemble-debug.ps1 -SkipPrebuild",
    "android:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android/install-debug.ps1 -SkipPrebuild",
    "android:check-version": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android/check-version-align.ps1",
    "release:android": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/android/release-android-checklist.ps1",
    "maintenance:depcheck": "depcheck",
    "maintenance:update": "ncu --target minor",
    "maintenance:all": "npm run format && npm run lint && npm run validate && npm run maintenance:depcheck && npm run gate",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "depcheck": "^1.4.7",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "npm-check-updates": "^22.2.9",
    "prettier": "^3.9.6",
    "standard-version": "^9.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.67.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{js,css,md,json}": [
      "prettier --write"
    ]
  },
  "depcheck": {
    "ignores": [
      "@commitlint/*",
      "standard-version",
      "husky",
      "lint-staged",
      "eslint-plugin-react-refresh",
      "@types/node",
      "npm-check-updates",
      "depcheck",
      "@supabase/supabase-js",
      "dotenv",
      "jsr:@supabase"
    ],
    "ignoreDirs": [
      "supabase",
      "scripts",
      "mobile/node_modules",
      "dist",
      "coverage",
      ".maestro"
    ]
  }
}
