{
  "expo": {
    "name": "KineFit",
    "slug": "kinefit-elite",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#1a1a1a",
    "primaryColor": "#00ff88",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.coemi.kinefit.elite",
      "buildNumber": "6"
    },
    "android": {
      "package": "com.coemi.kinefit.elite",
      "versionCode": 6,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a1a"
      }
    },
    "web": {
      "backgroundColor": "#1a1a1a"
    },
    "extra": {
      "supabaseUrl": "https://ekckzmihqswqfglowpwk.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrY2t6bWlocXN3cWZnbG93cHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzkxODIxODQsImV4cCI6MjA5NDc1ODE4NH0.J5X5nqgG8NV15GBMdf5Woz03WtcNW5t1r7N6-eB_zd8",
      "eas": {
        "projectId": "189a690e-e0f3-4f76-b554-95244e293d98"
      }
    },
    "plugins": ["expo-secure-store", "expo-sqlite", "expo-audio", "expo-asset", "expo-font"]
  }
}
